<!DOCTYPE html>
<html lang="english">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marlon</title>
    <style>
         body {
            background-image: url('img/background9.jpg');
          background-size: cover; 
            font-family: Arial, sans-serif; 
        }

        img {
            position: relative;
            float: left;
            width: 100px;
            height: 120px;
        }

        div {
            width: 950px;
            margin: 20px auto;
            background-color: #FFFFFF;
            opacity: 0.9;
            padding: 20px;
            border-radius: 10px;
          
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div>
            <img src="img/img_1.JPG" alt="bild" style="margin-right: 20px;">
            <h1>Marlon</h1>
            <h2>LMU student</h2>


        

   
        
            <h2>Education</h2>
            <table>
              <thead>
                 <tr>
                      <th colspan="2">Time and Place</th>
                    </tr>
                </thead>
                <tbody>
                 <tr>
                     <td><strong>2015-2023</strong></td>
                      <td>Veit-Höser-Gymnasium Bogen</td>
                 </tr>
                 <tr>
                     <td><strong>10.2023</strong></td>
                     <td>Ludwig-Maximilians-University Munich</td>
                 </tr>
                  
             </tbody>
            </table>

            <h2>Hobbies</h2>
            Talking some sense into Deluran; Being Delulu

            <h2>Skills and Knowledge</h2>
            <table>
              <tbody>
                   <tr>
                      <td><strong>Languages</strong></td>
                      <td>German, English</td>
                  </tr>
                 <tr>
                     <td><strong>Computer Knowledge</strong></td>
                     <td>MS Office, Photoshop, Procreate,basic Processing, HTML</td>
                    </tr>
             </tbody>
            </table>
        
            <h2>Projects</h2>
            <ul>
                <li><a href="project1.html">Key concepts</a></li>
            </ul>
            
            <ul>
                <li><a href="project2.html">Platform Architecture and Infrastructure</a></li>
            </ul>

            <ul>
                <li><a href="project3.html">Frontend Development</a></li>
            </ul>
            <ul>
                <li><a href="project4.html">Backend Development</a></li>
            </ul>
            <ul>
                <li><a href="project5.html">Data Storage and Databases</a></li>
            </ul>

        
    </div>
</body>
</html>