<!DOCTYPE html>
<html lang="de">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key concepts</title>
    

    <style>
      body {
          background-image: url('img/background9.jpg');
          background-size: cover; 
          color: #333; 
          font-family: Arial, sans-serif; 
      }

      
      div {
          width: 950px;
          margin: 20px auto;
          background-color: #FFFFFF;
          opacity: 0.95;
          padding: 20px;
          border-radius: 10px;
      }

      h1 {
        color: #333;
        font-size: 20px;
      }

      p {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }

      .big{
        color: black;
        font-size: 16px;

      }

      .blue {
        color: rgb(0, 0, 0);
        font-size: 14px;

      }

      .pink{
        color: rgb(197, 75, 112);
        font-size: 16px; 
      }

      li {
        color: rgb(19, 77, 185); 
        font-size: 14px;
      }

    </style>
 
  </head>
  <body>
    <div>
      
      <h1>Course overview and objectives:</h1>
      <p class="pink">
        What is online media?
      </p>

      <p class="pink">
        Evolution of social media  
      </p>
      <p class="pink">
        Key technologies:
      </p>
       
      
      <ul>
          <li>5G networks</li>
          <li>Internet of Things (IoT)</li>
          <li>AI (Artificial Intelligence)</li>
          <li>Blockchain</li>
          <li>AR (Augmented Reality)</li>
          <li>VR (Virtual Reality)</li>
          <li>Cybersecurity</li>
      </ul>

      <h1>Exercise: Example: instagram</h1>
      
      <p class="blue">
        UI and Experience Design: 
      </p>
      <ul>
        <li>always adjusting to new trends: stories, reels, explore page, algorythms</li>
      </ul>


      <p class="blue">
        Features and functionalities:
      </p>
      <ul>
        <li>like, comment, DMs, tagging, posting, live-stream, </li>
        <li>donate, sell, following, analyticy, verification, polls, close friends</li>
      </ul>
      
      <p class="blue">
        Target audience: 
      </p>
      <ul>
        <li>before: young people, now: everyone, no specific group </li>
      </ul>

      <p class="blue">
        Monetization strategies: 
      </p>
      <ul>
        <li>Influencer, Advertisement: personal or Brands, verifications</li>
      </ul>

      <p class="blue">
        Privacy and security measures: 
      </p>
      <ul>
        <li>report, block, no comments, private account, 2-factor-authentification, community guidelines </li>
        <li>data privacy Meta, bots, hacking</li>
      </ul>

      <p class="blue">
        recent updates and innovations: 
      </p>
      <ul>
        <li>shared posts, notes, threads, broadcasting channel, paid premium content</li>
      </ul>

      <p class="pink">

        at the start; only pictures and videos -> stories -> DMs -> Short form videos "Reels"
      </p>
      <p class="pink">
        local-> international
      </p>


    </div>
  </body>
</html>
