<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend Development</title>

    <style>
        body {
            background-image: url('img/background7.jpg');
            background-size: cover;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .header {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        div {
            width: 950px;
            margin: 40px auto;
            background-color: #FFFFFF;
            opacity: 0.8;
            padding: 20px;
            border-radius: 10px;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
            font-size: 22px;
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 18px;
        }

        .big {
            color: black;
            font-size: 22px;
        }

        .blue {
            color: rgb(0, 0, 0);
            font-size: 18px;
        }

        .pink {
            color: rgb(26, 95, 160);
            font-size: 20px;
        }

        li {
            color: rgb(53, 36, 25);
            font-size: 18px;
        }
    </style>

</head>
<body>

  <div class="header">
      <h1>Backend Development</h1>

  </div>

  <div>
     <h1>Application Programming Interfaces - APIs</h1>
        
     <p class="pink">APIs (Application Programming Interfaces) in backend development serve as a bridge between different software applications, allowing them to communicate and share data or functionality. In backend development, APIs play a crucial role in enabling interaction between various components, services, or systems. Here are key aspects of APIs in the context of backend development:</p>
       
     <li>An API defines a set of rules and protocols that allow one software application to interact with another. It specifies how different software components should communicate, what data or services are available, and how they can be accessed.</li>
        
     <li>In backend development, APIs facilitate communication between different parts of a system or between distinct systems. For example, a frontend application might use an API to request data from a backend server.</li>
    
     <li>APIs often define a standard format for data exchange. Common formats include JSON (JavaScript Object Notation) or XML (eXtensible Markup Language). This standardization ensures that the communicating applications can understand and process the shared information.</li>
        
     <li>Backend APIs expose specific functionalities or services provided by the backend system. These functionalities can include data retrieval, data manipulation, authentication, authorization, and more. Developers can design APIs to offer a controlled and secure way for clients to access backend services.</li>
        
     <li>APIs are accessed through specific URLs known as endpoints. Each endpoint corresponds to a particular function or resource provided by the backend. For example, an endpoint might allow you to retrieve user data, submit a form, or perform other operations.</li>
        
     <li>APIs are subject to change over time. To maintain backward compatibility and provide a smooth transition for clients, developers often version their APIs. This allows existing clients to continue using a specific version of the API while new clients can adopt the latest version.</li>
      
      <p class="blue">In summary, APIs in backend development act as a standardized means of communication, enabling different software components to interact, share data, and access specific functionalities in a controlled and secure manner.</p>
   </div>

   <div>
      <h1>Instagram: HTTP methods</h1>
      <p class="pink">POST</p>
        <li>upload media, add a comment</li>
        <li>Input: User ID, Media Content</li>
        <li>Output: Information about the uploaded media</li>

      <p class="pink">PUT</p>
      <li>edit caption on a post, edit post, edit comment</li>
      <li>Input: Media ID</li>
      <li>Output: Information abbout the added comment</li>
   
      <p class="pink">DELETE</p>
      <li>delete comment/post/profile</li>
      <li>Input: Media ID, Comment ID</li>
      <li>Output: confirmation of the deletet comment</li>

      <p class="pink">GET</p>
      <li>user profile, retrieve media, search media by hashtag, get comments on a post, get follower list, retrieve story, ...</li>
      <li>Input: User ID/Media ID</li>
      <li>Output: Username, profile picture, follower, media</li>


    </div>

    <div>
      <p class="pink">Exercise: Elaborate a study case related to the programming language: Assembly</p>
      <li>low level programming language with a very strong correspondence between the instructions in the language and the architectures machine code instructions</li>
      <li>has useally one statement per machine instruction</li>
      <li>programming language that serves as a human-readable representation of machine code. Unlike high-level languages, assembly language directly corresponds to the architecture of a computer's central processing unit (CPU). Programs written in assembly language are translated into machine code using an assembler.</li>
      <li>Assembly language is commonly used for system programming tasks where direct control over hardware resources and registers is essential. This includes writing operating system kernels, device drivers, and firmware.</li>


    </div>

    
</body>
</html>
