<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Development</title>

    <style>
        body {
            background-image: url('img/background5.jpg');
            background-size: cover;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .header {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        div {
            width: 950px;
            margin: 40px auto;
            background-color: #FFFFFF;
            opacity: 0.8;
            padding: 20px;
            border-radius: 10px;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
            font-size: 20px;
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        .big {
            color: black;
            font-size: 16px;
        }

        .blue {
            color: rgb(0, 0, 0);
            font-size: 14px;
        }

        .pink {
            color: rgb(197, 75, 112);
            font-size: 16px;
        }

        li {
            color: rgb(53, 36, 25);
            font-size: 14px;
        }
    </style>

</head>
<body>

    <div class="header">
        <h1>Frontend Development</h1>

    </div>

    <div>
        <h1>HTML</h1>
        <p class="blue">Website structure</p>
        <p class="blue">Definition: HTML is the standard markup language for creating and structuring web pages. It uses a system of elements and tags to define the various parts of a document, such as headings, paragraphs, images, links, and more.</p>
        <p class="blue">Role in Frontend Development: HTML provides the basic structure and content of a webpage. It defines the elements that browsers use to render the page, creating the foundation for web development. </p>
      </div>

    <div>
        <h1>CSS</h1>
        <p class="blue">User interface</p>
        <p class="blue">Definition: CSS is a style sheet language used for describing the presentation of a document written in HTML. It controls the layout, design, and appearance of web pages, allowing developers to style and format HTML elements.</p>
        <p class="blue">Role in Frontend Development: CSS is crucial for styling and formatting web content. It enables the separation of structure (defined by HTML) and presentation (defined by CSS), providing a flexible and maintainable way to design web interfaces. </p>
    </div>

    <div>
        <h1>JavaScript</h1>
        <p class="big">Interactions on website</p>
        <p class="blue">Definition: JavaScript is a high-level, versatile programming language primarily known for its role in building dynamic and interactive web pages. It is supported by all major browsers and allows developers to add behavior, manipulate the DOM (Document Object Model), and interact with users.</p>
        <p class="blue">Role in Frontend Development: JavaScript is a key language for frontend development. It enables the creation of responsive and interactive user interfaces, handling events, making asynchronous requests, and dynamically updating content on web pages. It plays a crucial role in creating rich, client-side experiences.
        </p>
    </div>

    <div>
        <h1>JSON</h1>
        <p>Connection to server, translator human and computer language</p>
        <p class="blue">Definition: JSON is a lightweight data interchange format that is easy for humans to read and write and easy for machines to parse and generate. It is often used to transmit data between a server and a web application, as well as for configuration files.</p>
        <p class="blue">Role in Frontend Development: JSON is commonly used to structure and exchange data between a web server and a web application. It is easy to parse in JavaScript, making it a popular format for APIs (Application Programming Interfaces) and data storage. </p>
      </div>

</body>
</html>
